# Recommendation-Service

./: .gitignore  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application.yml
src/main/kotlin/com/github/kuzznya/demo/: MvcRestMavenKotlinJpaApplication.kt
src/main/kotlin/com/github/kuzznya/demo/controller/: GroupController.kt  StudentController.kt
src/main/kotlin/com/github/kuzznya/demo/entity/: GroupEntity.kt  RecommendationEntity.kt  Recommendations.kt  SeenCategories.kt  SeenCategoryEntity.kt  SeenItemEntity.kt  SeenItems.kt  StudentEntity.kt
src/main/kotlin/com/github/kuzznya/demo/model/: Group.kt  Student.kt
src/main/kotlin/com/github/kuzznya/demo/repository/: GroupRepository.kt  StudentRepository.kt
src/main/kotlin/com/github/kuzznya/demo/service/: GroupMapper.kt  GroupService.kt  StudentMapper.kt  StudentService.kt
src/main/kotlin/com/github/kuzznya/demo/util/: OffsetBasedPageRequest.kt
src/main/kotlin/com/itmo/se/recommendationservice/: MvcRestMavenKotlinJpaApplication.kt  RecommendationServiceApplication.kt
src/main/kotlin/com/itmo/se/recommendationservice/api/: RecommendationAggregate.kt  RecommendationEvents.kt
src/main/kotlin/com/itmo/se/recommendationservice/catalog/api/: CatalogAggregate.kt
src/main/kotlin/com/itmo/se/recommendationservice/config/: RecommendationBoundedContextConfig.kt  SecurityConfig.java
src/main/kotlin/com/itmo/se/recommendationservice/config/props/: SecurityProperties.java
src/main/kotlin/com/itmo/se/recommendationservice/controller/: RecommendationController.kt
src/main/kotlin/com/itmo/se/recommendationservice/entity/: RecommendationEntity.kt  SeenCategoryEntity.kt  SeenItemEntity.kt
src/main/kotlin/com/itmo/se/recommendationservice/exception/: ForbiddenException.java
src/main/kotlin/com/itmo/se/recommendationservice/logic/: Recommendation.kt
src/main/kotlin/com/itmo/se/recommendationservice/orders/api/: OrderAggregate.kt
src/main/kotlin/com/itmo/se/recommendationservice/orders/logic/: Order.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/api/: RecommendationAggregate.kt  RecommendationEvents.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/config/: RecommendationBoundedContextConfig.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/controller/: RecommendationController.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/logic/: Recommendation.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/projections/: ItemExistenceInCatalogView.kt  RecommendationView.kt
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/security/: AuthToken.java  JwtRequestFilter.java  JwtUtil.java
src/main/kotlin/com/itmo/se/recommendationservice/recommendations/subscribers/: UsersSubscriber.kt
src/main/kotlin/com/itmo/se/recommendationservice/security/: AuthToken.java  JwtRequestFilter.java  JwtUtil.java
src/main/kotlin/com/itmo/se/recommendationservice/trends/api/: TrendAggregate.kt  TrendEvents.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/config/: TrendBoundedContextConfig.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/controller/: TrendController.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/logic/: Trend.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/projections/: ItemOrderCountsView.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/service/: TrendService.kt
src/main/kotlin/com/itmo/se/recommendationservice/trends/subscribers/: OrdersSubscriber.kt
src/main/kotlin/com/itmo/se/recommendationservice/user/: AppUser.java  UserRole.java
src/main/kotlin/com/itmo/se/recommendationservice/util/: OffsetBasedPageRequest.kt
src/main/resources/: application-dev.yml  application.yml
src/test/kotlin/com/github/kuzznya/demo/: MvcRestMavenKotlinJpaApplicationTests.kt
src/test/kotlin/com/itmo/se/recommendationservice/: MvcRestMavenKotlinJpaApplicationTests.kt  RecommendationServiceApplicationTests.kt
src/test/kotlin/com/itmo/se/recommendationservice/recommendations/controller/: RecommendationControllerTest.kt
